generated_api_shadow/envoy/extensions/private_key_operations_providers/qat/v3/qat.proto

syntax = "proto3";

package envoy.extensions.private_key_operations_providers.qat.v3;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.private_key_operations_providers.qat.v3";
option java_outer_classname = "QatProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message QatPrivateKeyMethodConfig {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.private_key_operations_providers.qat.QatPrivateKeyMethodConfig";

  string section_name = 1 [(validate.rules).string = {min_bytes: 1}];

  string private_key = 2;

  uint32 poll_delay = 3 [(validate.rules).uint32 = {gte: 1}];
}
