generated_api_shadow/envoy/config/private_key_operations_providers/qat/qat.proto

syntax = "proto3";

package envoy.config.private_key_operations_providers.qat;

import "udpa/annotations/migrate.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.private_key_operations_providers.qat";
option java_outer_classname = "QatProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.private_key_operations_providers.qat.v3";

message QatPrivateKeyMethodConfig {
  string section_name = 1 [(validate.rules).string = {min_bytes: 1}];

  string private_key = 2;

  uint32 poll_delay = 3 [(validate.rules).uint32 = {gte: 1}];
}
